@import './TypoScript/Libraries/*'

page = PAGE
page {
    bodyTagCObject = TEXT
    bodyTagCObject.value {
        field = uid
        wrap = <body id="page-|">
    }

    config {
        headerComment (
###################################################
Uzbecano - www.uzbecano.com
###################################################
        )
    }

    meta {
        viewport = width=device-width, initial-scale=1.0
    }

    10 = PAGEVIEW
    10 {
        paths {
            0 = EXT:uzbecano_site/Resources/Private/Common/
            10 = EXT:uzbecano_site/Resources/Private/PageView/
        }
        dataProcessing {
            10 = page-content
            20 < lib.mainMenu
            30 < lib.footerMetaMenu
        }
    }
}


lib.contentBlock {
   partialRootPaths.0 < lib.contentElement.partialRootPaths.0
   partialRootPaths.10 < lib.contentElement.partialRootPaths.10
   layoutRootPaths.0 < lib.contentElement.layoutRootPaths.0
   layoutRootPaths.10 < lib.contentElement.layoutRootPaths.10

   settings < lib.contentElement.settings
}
